// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  A       │  Z       │  E       │  R       │  T       │     │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T            &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │     │  H       │  J       │  K       │  L       │  M       │
            HRML(A,        S,         D,         F)     &kp G            &kp H      HRMR(J,        K,         L,        SEMI)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │     │  N       │ , ?      │ ; .      │ : /      │ ! §      │
            &kp Z      &kp X      &kp C      &kp V      &kp B            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &lt 2 TAB   &kp SPACE       &kp ENTER  &lt 1 BSPC
        //                                 ╰──────────┴──────────╯     ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  à   @   │  é   ~  ê│  è    `  │  ù   %   │  ç   ^   │     │  *       │  7       │  8       │  9       │  /       │
            &kp N0     &kp N1     &kp N7     &kp SQT    &kp N9      &kp KP_MULTIPLY &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_DIVIDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  À       │  É      Ê│  È       │  Ù       │  Ç       │     │  +       │  4       │  5       │  6       │  -       │
            &trans     &trans     &trans     &trans     &trans          &kp KP_PLUS &kp KP_N4  &kp KP_N5  &kp KP_N6 &kp KP_MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ²       │  ë     Ë │  ï     Ï │  ü     Ü │  ^ ¨      │     │  0       │  1       │  2       │  3       │  .       │
           &kp GRAVE   &trans     &trans     &trans     &kp LBKT        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans           &trans     &trans
        //                                 ╰──────────┴──────────╯     ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  `       │  "       │  '       │  _       │  |       │     │ PAGE UP  │  HOME    │  UP      │  END     │  ESCAPE  │
           &kp RA(N7)  &kp N3     &kp N4     &kp N8    &kp RA(N6)        &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp ESCAPE
        //├─── % ────┼─── $ ────┼─── £ ────┼─── € ────┼─── Ø ────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  <       │  [       │  {       │  (       │  &       │     │ PAGE DN  │  LEFT    │  DOWN    │  RIGHT   │  TAB     │
            &kp NUBS   &kp RA(N5) &kp RA(N4) &kp N5     &kp N1           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp TAB
        //├─── ^ ────┼─── \ ────┼─── ~ ────┼─── @ ────┼─── # ────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  >       │  ]       │  }       │  )       │  =       │     │ CTL BSPC │  BSPC    │  INSERT  │  DELETE  │ CTL DEL  │
     &kp LS(NUBS) &kp RA(MINUS) &kp RA(EQUAL) &kp MINUS &kp EQUAL      &kp LC(BSPC) &kp BSPC   &kp INS    &kp DEL    &kp LC(DEL)
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans           &trans     &trans
        //                                 ╰──────────┴──────────╯     ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮     ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │PROFILE 4 │PROFILE 0 │     │          │          │          │          │  RESET   │
          &sys_reset   &none      &none  &bt BT_SEL 4 &bt BT_SEL 0       &none      &none      &none      &none      &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │PROFILE 5 │PROFILE 1 │     │          │          │          │          │BOOTLOADER│
          &bootloader  &none      &none  &bt BT_SEL 5 &bt BT_SEL 1       &none      &none      &none      &none    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │     │          │          │          │          │          │
            &none      &none      &none  &bt BT_CLR   &bt BT_SEL 2       &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤     ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans           &trans     &trans
        //                                 ╰──────────┴──────────╯     ╰──────────┴──────────╯
            >;
        };
    };
};
